#!/usr/bin/nft -f

table inet basedefense {
    chain early-defense {
        type filter hook prerouting priority mangle - 10; policy accept;

        # Invalid conntrack state
        ct state invalid drop
        ct state new tcp flags & (fin|syn|rst|ack) != syn drop
        # Too small tcp mss flood
        ct state new tcp option maxseg size 0-535 drop
        # Invalid TCP flags combinations
        tcp flags & (syn|fin) == syn|fin drop
        tcp flags & (syn|rst) == syn|rst drop
        tcp flags & (fin|rst) == fin|rst drop
        tcp flags & (fin|ack) == fin     drop
        tcp flags & (urg|ack) == urg     drop
        tcp flags & (psh|ack) == psh     drop
        tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 drop
        tcp flags & (fin|syn|rst|psh|ack|urg) == fin|syn|rst|psh|ack|urg drop
        tcp flags & (fin|syn|rst|psh|ack|urg) == fin|psh|urg drop
        tcp flags & (fin|syn|rst|psh|ack|urg) == fin|syn|psh|urg drop
        tcp flags & (fin|syn|rst|psh|ack|urg) == fin|syn|rst|ack|urg drop
        # Faked localhost connection
        iif != lo ip saddr 127.0.0.0/8 drop
        iif != lo ip6 saddr ::1 drop
        # Invalid IP address
        ip saddr 0.0.0.0/8 drop
        # Class E network
        ip saddr 240.0.0.0/4 drop
    }

    chain input {
        type filter hook input priority filter - 10; policy accept;
        
        # Established connection
        ct state established,related accept;
        # Accept localhost connection
        iif lo accept
    }

    chain forward {
        type filter hook forward priority filter - 10; policy accept;

        # Established connection
        ct state established,related accept;
    }
}
